spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=com.example.demo.SpringDemoApplication.java
configuration.projectName=SimpleDemo
spring.profiles.active=dev,cloud
management.security.enabled=false